[defaults]
remote_user = admin
# hostfile is a directory which contains inventory file(s) and group_vars and host_vars directories
hostfile = inventory
host_key_checking = no
retry_files_enabled = no
vault_password_file = ../../.vault-password.txt
roles_path = ../roles

# NOTE: Try this with git commands from host to VM
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
